body{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
}

.flex-container{
    display: flex; 
    align-items: center; 
}
.gap-1rem{
    gap: 1rem;
}
.gap-05rem{
    gap: 0.5rem;
}
.flex-direction-column{
    display: flex; 
    flex-direction: column;
}
.align-item-start{
    align-items: start;
}

img {
    height: 100%;
}

.image{
    object-fit: cover;
    height: 17rem;
    position: relative;
    top: -9%;
}



ion-col{
    max-width: 100%;
    width: 100px;
}
ion-col ion-card{
    max-height: 100%;
}
ion-badge {
    --color: white;
    --padding-end: 12px;
    --padding-start: 12px;
  }
// mobile
@media only screen and (min-width: 1200px) {

}


.no-shadow{
    --box-shadow: none;
}
.border-radius-20px {
    --border-radius: 12px;
}
.poppins-500-14px{
    font-family: 'Poppins-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}
.poppins-bold-700{
    font-family: 'Poppins-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 21px;
}
.width-6rem{
    width: 100%;
}
.height-3rem{
    height: 3.4rem;
}
.width-10rem{
    width: 100%;
}
.height-4{
    height: 4.93rem;
}
.color-gnprimary{
    color: var(--ion-color-gnprimary);
}
.color-gntertiary{
    color: var(--ion-color-gntertiary);
}

.width-height-18{
    width: 18px;
    height: 18px;
}
.img-logo{
    margin: 0px auto;
    width: 2rem;
}
ion-card{
    text-align: center;
    border-radius: 20px;
}

.card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
    z-index: 2;
}
.card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
    z-index: 2;
}
.card-height{
    height: 12rem ;
}
.overlay  {
    background-color: #004634;
    display: block;
    width: 100%;
    z-index: 1;
    position: absolute;
    height: 100%;
    opacity: 85%;
}


@media only screen and (min-width: 500px) and (max-width: 1024px) {
    table {
      font-size: 1rem;
      width: 90%;
    }
    .card { 
        display: flex;
        flex-direction: column;
        width: 50% !important;
        margin: 0 !important;
    }
    .image{
        object-fit: cover;
        height: 20rem;
        width: 100%;
        position: relative;
        top: -9%;
    }
}

@media only screen and (min-width: 800px) {
    table {
      font-size: 1rem;
      width: 90%;
    }
    .card { 
        display: flex;
        flex-direction: column;
        width: 50% !important;
        margin: 0 !important;
    }
    .image{
        object-fit: cover;
        height: 20rem;
        width: 100%;
        position: relative;
        top: -9%;
    }

    .row3 {
        ion-col{
            --ion-grid-columns: 24;
            .card-height{
                height: 16rem !important;
            }
        }    
        
        
    } 
    
}